<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InitializeUI.cs">
    <Files>
      <File FileName="Assets\Scripts\BtnScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="33" Column="13" />
      <File FileName="Assets\Scripts\InitializeUI.cs" Line="9" Column="1" />
      <File FileName="Assets\InitializePlayUI.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>